.grid_container {
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 79px auto 20px;
    background-color:rgb(150, 167, 197);
    gap: 0px;
}
h3{
    margin-right: 30px;
    float: right;
    margin-top: auto;
    margin-bottom: auto;
}

#header {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 5;
    text-align: center;
    font-size: 50px;
    max-height: max-content;
}

#sidebar {
    background-color: aquamarine;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    max-height: max-content;
}

#content {
    overflow: auto;
    background-color: bisque;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 5;
}
#movies { 
    color: red;
}
#footer{
    grid-row-start: 3;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 5;
    max-height: max-content;
}
body{
    margin:0px;
}
img{
    margin-left:10px;
    float: left;
    height: 79px;
    width: 79px;
}
